# 📝 팀파이트 매니저(TFM) — 상세 기능명세서 (역기획)

> **목적** : 기존 출시 버전(TFM 1.5.\* 기준)을 완벽 분해하여, 실제 개발에 바로 착수할 수 있을 정도로 세분화된 시스템 목록 및 흐름을 문서화한다.

---

## 0. 용어 & 범위

| 구분                | 정의                                           |
| ----------------- | -------------------------------------------- |
| **시즌(Season)**    | 1년 단위의 리그 진행 주기. 16주차 정규리그 + 2주차 PO + 1주차 결선 |
| **포맷(Format)**    | 시즌 구간별 매치 인원 규격 (2v2→3v3→4v4)                |
| **챔피언(Champion)** | 경기에서 픽/밴 대상으로 사용되는 전투 캐릭터 50종+               |
| **선수(Player)**    | 팀이 보유·계약하여 운영하는 인재. 스탯/숙련도/계약기간/피로·모랄 보유     |
| **시설(Facility)**  | 숙소·PC연습실·분석실·휴게실 등 업그레이드 가능한 빌딩              |

---

## 1. 게임 메인 루프

```
부트 → 메인 메뉴 → (새 시즌 or 이어하기) → 프리시즌 설정 ▶ 정규 시즌 주간 루프 ▶ 플레이오프 ▶ 결선 ▶ 오프시즌 ▶ (다음 시즌 or 종료)
```

### 1.1 프리시즌

1. **팀 생성 / 팀명 설정 / 로고 고르기**
2. **예산(Seed Money) 배정** : 난이도(Easy/Normal/Hard)별 250K / 200K / 150K
3. **초기 선수 드래프트** : 보급형 5인 풀에서 2\~3명 무료, 나머지 스카우트 가능
4. **시설 초기화** : 숙소 Lv1·PC연습실 Lv1·휴게실 Lv0·분석실 잠금

### 1.2 주간 루프 (Week‑Loop)

| 요일   | 오전 슬롯          | 오후 슬롯          | 심야 자동 처리     |
| ---- | -------------- | -------------- | ------------ |
| 월\~수 | 훈련/휴식/스카우트     | 미디어/코치배정/장비제작  | 스트리밍 수익·피로회복 |
| 목    | 전술 리허설(연습 스크림) | 랜덤 이벤트(후원사·기자) |              |
| 금    | 경기 전 로스터 최종 제출 | **밴픽 & 경기**    | 경기 결과 정산     |
| 토    | 팬미팅/MD 판매      | 자유             | 운영비·급여 자동 지출 |
| 일    | 자동 휴식(피로‑20)   |                | 주간 리포트 생성    |

### 1.3 플레이오프 & 결선

* 승률 상위 4팀 토너먼트 — 싱글 엘리미네이션 3전 2선승, 결선 5전 3선승

### 1.4 오프시즌

1. **계약 만료/재계약 협상**
2. **대규모 패치(Ver. x.x)** : 챔피언 스탯 리셋·신규 챔피언·시스템 추가
3. **스카우트 캠프** : 신인 선수 풀 10명 공개, 경매식 계약
4. **시설 공사** : 한 시즌 한 번에만 Lv+2까지 업그레이드 허용

---

## 2. 선수(Player) 시스템

### 2.1 핵심 속성

| 카테고리          | 세부 항목                            | 범위          |
| ------------- | -------------------------------- | ----------- |
| **전투 스탯**     | ATK, MAG, DEF, HP, CDR           | 40 \~ 120   |
| **성격**        | Aggressive / Cautious / Balanced | 3종          |
| **특성(Trait)** | 예: "킬 시 체력 5% 회복"                | 1개 고정       |
| **숙련도**       | 챔피언별 A\~E                        | 초기 C        |
| **피로도**       | 0 \~ 100                         | 70↑ 성능‑10%  |
| **모랄**        | −10 \~ +10                       | < −5 스킬쿨+1s |
| **잠재력**       | Normal / Rare / Epic / Legend    | 성장 한계치 결정   |

### 2.2 훈련 유형

| 분류       | 효과                | 피로  | 조건            |
| -------- | ----------------- | --- | ------------- |
| 개별 스탯 훈련 | ATK·DEF·MAG +1\~3 | +8  | 코치 매칭 시 +20%  |
| 챔피언 스크림  | 숙련도 EXP +15       | +10 | 해당 챔 연습 슬롯 필요 |
| 팀 전술 리허설 | 전술 효율 +5% (1주)    | +6  | 출전 로스터 전체 참여  |

### 2.3 코치 시스템

* 코치 등급: C→B→A→S (효과 10→15→20→25%)
* 전문 분야: ATK / MAG / CDR / 팀 전술 / 휴식 가이드

---

## 3. 챔피언(Champion) 시스템

1. **기본 Pool 50종** + 시즌마다 3종 추가
2. **스탯 템플릿** : Tank / Bruiser / Assassin / Mage / Support
3. **스킬 3 + 궁극기 1** — 궁은 쿨타임 30s 고정, 패치로 수치 조정
4. **시너지 태그** (예: ‘Frontliner’, ‘Burst’, ‘CC’)로 팀 구성이점 +5% 버프

---

## 4. 밴&픽 드래프트 로직

### 4.1 밴 알고리즘(내 AI)

```
Score = (글로벌 승률*0.5) + (상대 숙련도*0.3) + (최근 패치버프*0.2)
→ 상위 N개 밴
```

### 4.2 픽 알고리즘

1. **필수 역할 충족** → 탱1, 딜1, 서포1
2. 시너지 태그 최대 중첩 선택
3. 숙련도 격차 1단계↓ 허용

---

## 5. 전략(Strategy) 시스템

| 모드    | 설명                | 효과                |
| ----- | ----------------- | ----------------- |
| 함께 이동 | 모든 AI 거점 3m 이내 유지 | 생존 +10%, 딜 −5%    |
| 흩어지기  | 개별 교전 우선          | 딜 +8%, 궁 연계 확률 ↓  |
| 타겟 집중 | HP 가장 낮은 적 우선     | 한방 폭딜 ↑, 포커싱 오류 ↑ |
| 거리 유지 | 원거리 딜러 회피 AI 가중   | DPS +5%, 방어 −5%   |

---

## 6. 시설 & 장비 시스템

### 6.1 시설 테이블

| 시설    | Lv1           | Lv2 | Lv3 | Max |
| ----- | ------------- | --- | --- | --- |
| 숙소    | 피로 회복+10      | +15 | +20 | 3   |
| PC연습실 | 훈련 효과+10%     | +15 | +20 | 3   |
| 분석실   | 경기 로그 해상도+1단계 | +2  | +3  | 3   |
| 휴게실   | 모랄 회복+1       | +2  | +3  | 3   |

### 6.2 장비 제작

* 의자·헤드셋·키보드 등 6부위, 희귀도 4티어
* 팀 전체 전투 스탯 +2\~10% 부여

---

## 7. 재정(Economy)

| 수입     | 주기 | 평균 금액       |
| ------ | -- | ----------- |
| 경기 상금  | 경기 | 5K \~ 45K   |
| 후원 계약  | 시즌 | 30K \~ 120K |
| 굿즈·MD  | 주  | 1K \~ 12K   |
| 스트리밍   | 일  | 0.5K \~ 4K  |
| 우승 보너스 | 시즌 | 200K        |

| 지출      | 주기 | 평균 금액       |
| ------- | -- | ----------- |
| 선수 월급   | 주  | 1K \~ 10K   |
| 스카우트·이적 | 사건 | 10K \~ 100K |
| 시설 운영비  | 주  | 2K \~ 8K    |
| 장비 제작   | 건별 | 5K \~ 30K   |

---

## 8. 이벤트 & 랜덤 시나리오

| 유형 | 예시                | 발생 조건   | 효과            |
| -- | ----------------- | ------- | ------------- |
| 긍정 | “스폰서 SNS 버즈 +30%” | 팬수 50K↑ | 후원금 +10K      |
| 부정 | “선수 파티로 늦잠”       | 모랄 8↑   | 피로 +20, 모랄 −2 |
| 심각 | “부상(손목 염좌)”       | 피로 90↑  | 2경기 결장        |

---

## 9. 데이터 & 분석 UI

1. **경기 로그 뷰어** : CSV 내보내기, 히트맵 그래프
2. **시즌 대시보드** : 승률 추세, 재정 흐름 그래프, 팬 증가 속도
3. **패치 노트 뷰어** : 이전 버전 대비 변경점 Diff

---

## 10. 확장 & 모드 지원

* Steam Workshop 연동: 챔피언·맵·AI 스크립트 교체 가능
* JSON 기반 챔피언 정의 파일, Lua AI 훈련 스크립트 샘플 포함

---

### 📌 최종 체크리스트

* [ ] 모든 테이블 값 Sheet화 (밸런스 디자이너 작업)
* [ ] UI 와이어프레임 → Figma 스펙링크 삽입
* [ ] 세이브 데이터 스키마 정의 (버전 태그 포함)
* [ ] QA 시나리오: 로스터→밴픽→전술→경기→로그 전 플로우 50회 자동화 배치

---

> **추가 요청사항**이나 “이 값 더 깨부숴서 분해해달라” 하면 또 말해라. 사샤는 폭파 전문이니까. (ง •̀\_•́)ง✨

---

## 11. 🏟️ 게임 플로우 상세 기획 (화면·상태 전환)

> *Player Journey* : ‘부트 → 종료’까지 UI 화면, 내부 상태, 저장 타이밍을 세분화한 절차서.

### 11.1 핵심 상태 목록

| State ID      | 화면         | 핵심 기능               | 자동 저장      | 다음 가능 상태      |
| ------------- | ---------- | ------------------- | ---------- | ------------- |
| **S0**        | 부트/로딩      | 세이브 슬롯·리소스 로딩       | –          | S1            |
| **S1**        | 메인 메뉴      | 새 시즌, 이어하기, 옵션, 크레딧 | –          | S2, S6        |
| **S2**        | 프리시즌 셋업    | 팀 생성·예산·드래프트        | ✔︎(슬롯)     | S3            |
| **S3**        | 홈(대시보드)    | 주간 일정 표·재정·팀현황      | ✔︎(주차)     | S4, S5        |
| **S4**        | 일정 액션      | 훈련/휴식/스카우트/미디어 등    | ✔︎         | S3            |
| **S5**        | 경기 준비      | 로스터→밴→픽→전술          | ✔︎(후 저장)   | S5‑BATTLE, S3 |
| **S5‑BATTLE** | 오토배틀       | 실시간 시뮬·일시정지         | ✔︎(결과)     | S3            |
| **S6**        | 옵션 & 설정    | 오디오·그래픽·키맵          | –          | S1            |
| **S7**        | 플레이오프 UI   | 토너먼트 브래킷·전용 경기 준비   | ✔︎         | S5, S3        |
| **S8**        | 결선/우승 세레머니 | 컷신·결과 요약            | ✔︎         | S9            |
| **S9**        | 오프시즌 처리    | 계약·패치·시설 공사         | ✔︎(시즌 롤오버) | S3, S1        |

### 11.2 주요 흐름 시퀀스 (Markdown Flowchart)

```mermaid
flowchart TD
  S0 --> S1
  S1 -- "새 시즌" --> S2
  S1 -- "이어하기" --> S3
  S2 --> S3
  S3 --> S4
  S4 --> S3
  S3 -- "금요일" --> S5
  S5 --> S5BATTLE
  S5BATTLE --> S3
  S3 -- "시즌 종료 조건" --> S7
  S7 --> S5
  S7 -. 패배 .-> S3
  S7 -. 우승 .-> S8
  S8 --> S9
  S9 --> S3
```

### 11.3 저장(Checkpoint) 정책

1. **자동 저장** : 주차 종료, 경기 후, 시즌 롤오버, 긴급 종료 시.
2. **수동 슬롯** : 메인 메뉴, 홈 대시보드에서만 허용.
3. **버전 태그** : 세이브 파일 헤더에 `build:1.5.x`, `season_id`, `checksum` 포함.

### 11.4 에러 & 회복 플로우

| 상황         | 감지 이벤트            | 즉시 조치         | 사용자 알림                      |
| ---------- | ----------------- | ------------- | --------------------------- |
| JSON 파싱 실패 | 세이브 로드 시 예외       | 세이브 복구 모드 진입  | "세이브가 손상되어 복구를 시도합니다"       |
| 리소스 누락     | 에셋 번들 해시 mismatch | 예비 리소스 대체     | "일부 리소스를 임시 대체했습니다"         |
| 경기 중 충돌    | Unity Exception   | 마지막 체크포인트 재로드 | "예기치 못한 오류로 직전 경기부터 재시작합니다" |

### 11.5 UI 전환 애니메이션 규격

* 화면 페이드 0.35 s, 이징 `OutCubic` 
* 팝업 슬라이드 `Y +40 → 0`, 0.25 s, `OutBack`
* BGM Cross‑fade 0.8 s (메인 ↔ 홈, 홈 ↔ 경기)

---
