chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `26`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `21`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `17`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `30`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
MatchPrepScene.tsx:196 [적군 AI] 다음 단계로 진행...
MatchPrepScene.tsx:164 [적군 AI] ban_enemy_2 단계 실행 중...
MatchPrepScene.tsx:172 [적군 AI] 선택 가능한 메크: 24개
MatchPrepScene.tsx:176 [적군 AI] 선택된 메크: Quantum Phantom
MatchPrepScene.tsx:179 [적군 AI] Quantum Phantom 밴!
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `23`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `26`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `21`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `17`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=164fe25f:521
error @ chunk-WERSD76P.js?v=164fe25f:505
warnOnInvalidKey @ chunk-WERSD76P.js?v=164fe25f:10219
reconcileChildrenArray @ chunk-WERSD76P.js?v=164fe25f:10235
reconcileChildFibers2 @ chunk-WERSD76P.js?v=164fe25f:10559
reconcileChildren @ chunk-WERSD76P.js?v=164fe25f:14292
updateHostComponent @ chunk-WERSD76P.js?v=164fe25f:14807
beginWork @ chunk-WERSD76P.js?v=164fe25f:15935
beginWork$1 @ chunk-WERSD76P.js?v=164fe25f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=164fe25f:19198
workLoopSync @ chunk-WERSD76P.js?v=164fe25f:19137
renderRootSync @ chunk-WERSD76P.js?v=164fe25f:19116
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=164fe25f:18678
workLoop @ chunk-WERSD76P.js?v=164fe25f:197
flushWork @ chunk-WERSD76P.js?v=164fe25f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=164fe25f:384Understand this error
chunk-WERSD76P.js?v=164fe25f:521 Warning: Encountered two children with the same key, `30`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at MatchPrepScene (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/scenes/MatchPrepScene.tsx:28:41)
    at main
    at div
    at div
    at GameShell (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/components/GameShell.tsx:42:100)
    at div
    at Game (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/src/pages/Game.tsx:26:35)
    at Route (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:323:16)
    at Switch (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=164fe25f:379:17)
    at Router
    at Provider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TBZK4T4L.js?v=164fe25f:78:15)
    at TooltipProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=164fe25f:56:5)
    at QueryClientProvider (https://571eea25-fde7-48b5-9cb0-8cb46fb5f3af-00-1y0llbhhra38i.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=164fe25f:2805:3)
    at App